a = float(input('Введите первую сторону треугольника: '))
b = float(input('Введите вторую сторону треугольника: '))
c = float(input('Введите третью сторону треугольника: '))

if (a + b) > c and (a + c) > b and (c + b) > a:
    if (a == b == c):
        print('Треугольник равносторонний')
    elif (a == b) or (b == c) or (a == c):
        print('Треугольник равнобедренный')
    elif (a != b) or (b != c) or (a != c):
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует!')